# Audio_Recorder_Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audio_recorder_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audio_recorder_example/: MainActivity.java
app/src/main/java/com/example/audio_recorder_example/Response/: OpenApi_response.java  RK_response.java
app/src/main/java/com/example/audio_recorder_example/api/: ApiClient.java  ApiService.java  FileWrapper.java  OpenApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audio_recorder_example/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
