plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.audio_recorder_example'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audio_recorder_example"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    implementation libs.rxjava3
    implementation libs.rxandroid3

    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.adapter.rxjava3
    // okhttp
    implementation libs.okhttp
    implementation libs.logging.interceptor


}